// yesCards.js
document.addEventListener('DOMContentLoaded', function() {
    loadNewCard(); // Загружаем первую карточку YesCards при загрузке страницы
});

function loadNewCard() {
    const randomCard = YesCards[Math.floor(Math.random() * YesCards.length)];
    const randomText = randomCard.texts[Math.floor(Math.random() * randomCard.texts.length)];
    document.getElementById('cardImage').src = randomCard.image;
    document.getElementById('cardText').textContent = randomText;
}

// Массив с данными карточек
const YesCards = [
    {
        image: "cards_images/1.png",
        texts: [
            "До твоего следующего хода все игроки будут слушать твой плейлист. Если в кругу есть карта \"Девушка в красном\" - то игрок с этой картой выбирает музыку вместо тебя!",
            "В течении 30 секунд добавляй в плейлист соседа слева любые песни. Если в кругу есть карта \"Вышибала\" - то сосед добавляет песни в твой плейлист!",
            "Включи 5-ю песню из своего плейлиста, и если в течении 15 секунд никто из игроков ее не угадает, ты выбираешь участника, который выполнит наказание, а иначе наказан будешь ты. Если в кругу есть карта \"Девушка в синем\" - то придется дать подсказку (например название группы)!",
            "Громко включи музыку в наушниках, пока сосед справа будет объяснять тебе слово, если ты не сможешь прочесть его по губам за 30 секунд, выполнишь наказание. Если в кругу есть карта \"Бармен\" - то сосед объясняет набрав полный рот воды!"
        ]
    },
    {
        image: "cards_images/2.png",
        texts: [
            "Напой без слов отрывок из песни так, чтобы все угадали ее за 30 секунд, иначе выполнишь наказание. Если в кругу есть карта \"Танцор\" - то игрок с этой картой поддержит тебя танцем!",
            "Спой отрывок из песни, заменив в нем все слова первым словом отрывка, если игроки не узнают песню за 30 секунд - выполнишь наказание. Если в кругу есть карта \"Заводила\" - то игрок с этой картой выберет слово за тебя!",
            "20 секунд пой отрывок из песни наизусть, не перепутав ни одного слова, пока игроки будут сверяться с текстом, ошибешься - выполнишь наказание. Если в кругу есть карта \"DJ\" - то игрок с этой картой выберет песню за тебя!",
            "Признайся в любви игроку справа в форме песни. Если в кругу есть карта \"Девушка в синем\" - то петь будешь для этого игрока!",
            "Спой отрывок из песни с водой во рту, если никто из игроков ее не угадает - выполнишь наказание. Если в кругу есть карта \"Текильщица\" - то петь придется набрав в рот алкоголь!"
        ]
    },
    {
        image: "cards_images/3.png",
        texts: [
            "Танцуй в течении 30 секунд. Если в кругу есть карта \"Девушка в красном\" - то игрок с этой картой твоя пара для танца!",
            "Танцуй в течении 30 секунд. Если в кругу есть карта \"DJ\" - то игрок с этой картой выбирает музыку для танца!",
            "Танцуй на одной ноге в течении 30 секунд. Если в кругу есть карта \"Рейвер\" - то игрок с этой картой - твоя пара для танца!",
            "Станцуй в определенном стиле (например Хип-Хоп, Полька и т.п), если за 30 секунд никто из игроков не угадает его название, выполнишь наказание. Если в кругу есть карта \"DJ\" - то игрок с этой картой выберет музыку для твоего танца!"
        ]
    },
    {
        image: "cards_images/4.png",
        texts: [
            "Надень наушники, и станцуй так, чтобы игроки узнали песню, под которую ты двигаешься, иначе выполнишь наказание. Если в кругу есть карта \"DJ\" - то игрок с этой картой выберет песню за тебя!",
            "Станцуй Хип-Хоп под классическую музыку. Если в кругу есть карта \"Танцор\" - то игрок с этой картой твой оппонент в Хип-Хоп баттле!",
            "Станцуй вальс под музыку техно. Если в кругу есть карта \"Девушка в синем\" - то игрок с этой - ваш партнер по \"Техно вальсу\"!",
            "Танцуй лежа на полу в течении 30 секунд. Если в кругу есть карта \"Заводила\" - то все игроки танцуют вместе с тобой!"
        ]
    },
    {
        image: "cards_images/5.png",
        texts: [
            "Твой сосед слева пьет напиток, который ты смешаешь. Если в кругу есть карта \"Тамада\" - то все игроки смешивают напиток для тебя!",
            "Выпей напиток который смешает для тебя сосед справа. Если в кругу есть карта \"Тамада\" - то все игроки пьют напиток, который сделаешь ты!",
            "Предложи соседу слева напиток, а затем в течении 30 секунд рассказывай про него, как настоящий бармен, иначе выполнишь наказание. Если в кругу есть карта \"Текильщица\" - то рассказывать придется в очень соблазнительном тоне!",
            "С завязанными глазами продигустируй и угадай название 3 напитков, ошибешься - выполнишь наказание. Если в кругу есть карта \"Текильщица\" - то пить придется с живота игрока с этой картой!"
        ]
    },
    {
        image: "cards_images/6.png",
        texts: [
            "Выпей любой напиток в стиле текилы (с солью и лимоном). Если в кругу есть карта \"Красавчик\" - то соль придется насыпать игроку с этой картой на живот, а лимон для закуски он будет держать во рту!",
            "Помоги соседу справа за 10 секунд выпить стакан воды. Ему запрещено использовать руки и ваша задача - не пролить ни одной капли, иначе выполнишь наказание. Если в кругу есть карта \"Бармен\" - то игрок с этой картой выберет напиток для задания!",
            "Выпей стакан воды без рук. Если в кругу есть карта \"Флешер\" - то намокшие в процессе вещи придется с себя снять до конца игры!",
            "До твоего следующего хода разноси напитки всем игрокам как настоящая Текильщица. Если в кругу есть карта \"Сплетник\" - то каждый раз в процессе тебе придется рассказывать историю или сплетню!",
            "Устрой конкурс мокрых маек с игроком по выбору и пусть твой сосед справа будет судьей. Если в кругу есть карта \"Щедрый VIP\" - то в конкурсе участвуют все девушки!",
            "С закрытыми глазами угадай напиток который сделает для тебя игрок справа, если угадаешь, можешь поцеловать его. Если в кругу есть карта \"Бармен\" - то угадывать напиток придется по запаху, не пробуя его!"
        ]
    },
    {
        image: "cards_images/7.png",
        texts: [
            "За 30 секунд нарисуй портрет одного из игроков и если никто не угадает кого ты нарисовал - выполнишь наказание. Если в кругу есть карта \"Парочка\" - то придется рисовать сразу двух людей!",
            "Пусть все игроки закроют глаза. А теперь назови цвет глаз всех людей из круга, ошибешься - выполнишь наказание. Если в кругу есть карта \"Девушка в красном\" - то придется угадать цвет трусов этого игрока!",
            "Пусть каждый игрок зачитает тебе свой последний поисковый запрос. Если в кругу есть карта \"Сплетник\" - то тебе придется озвучить последние 10 запросов из браузера!",
            "Все игроки по очереди назовут 1 факт о себе. Ты должен угадать правда это - или ложь. Ошибешься дважды - выполнишь наказание. Если в кругу есть карта \"Сплетник\" - то тебе придется озвучить 3 правды и одну ложь, если игроки не отгадают ложный факт - то все кроме тебя выполнят наказание!"
        ]
    },
    {
        image: "cards_images/8.png",
        texts: [
            "Выбери одну из участниц игры которая будет невестой. Все парни должны спрятать ее где-то в квартире, и если затем за 30 секунд все девушки совместными усилиями ее не найдут, то они выполнят наказание. Если в кругу есть карта \"Тамада\" - то все происходит наоборот - одна девушка прячет всех парней",
            "Выбери двух игроков для которых все игроки разыграют свадьбу (с проходкой к алтарю, с любовной клятвой, шафером и другими атрибутами). Если в кругу есть карта \"Фотограф\" - то игрок с этой картой будем снимать все происходящее (абсолютно все)",
            "Пусть один из игроков выйдет из комнаты. Пока его не будет 3 игрока должны что-то изменить в своей одежде или внешнем виде (например поменяться футболками, снять один носок, распустить волосы и т.п). Если в течении 30 секунд игрок не сможет назвать изменения - он выполнит наказание. Если в кругу есть карта \"Парочка\" - то все игроки участвуют в задании, а время на поиск несоответствий удваивается.",
            "Составьте свадебный тост по принципу \"снежного кома\" (игроки друг за другом говорят по одному слову, чтобы в итоге получилось предложение). Если в кругу есть карта \"Молодой иностранец\" - то тост должен быть на иностранном языке"
        ]
    },
    {
        image: "cards_images/9.png",
        texts: [
            "Соблазняй соседа слева в течении 30 секунд. Если в кругу есть карта \"Танцор\" - то метод твоего соблазнения - танец на коленях!",
            "Поцелуй соседа слева. Если в кругу есть карта \"Красавчик\" - то целовать придется игрока с этой картой!",
            "До твоего следующего хода после каждой фразы соседа справа говори: \"Название твоего домашнего видео!\". Если в кругу есть карта \"Красавчик\" - то после каждой своей фразы тебе придется говорить \"Название моего домашнего видео!\"",
            "Пусть твоей сосед слева озвучит любую фразу. А теперь простонай ее 3 раза. Если в кругу есть карта \"Заводила\" - то стонать будут все!"
        ]
    },
    {
        image: "cards_images/10.png",
        texts: [
            "Лизни ухо соседа справа. Если в кругу есть карта \"Караокемен\" - то параллельно придется петь песню, которую закажет владелец уха!",
            "Лизни торс соседа слева. Если в кругу есть карта \"Бармен\" - то на язык нужно будет положить лед!",
            "Поцелуй соседа слева. Если в кругу есть карта \"Красавчик\" - то целовать придется игрока с этой картой!",
            "Смотри в глаза соседу слева в течении 30 секунд не смеясь, иначе выполнишь наказание. Если в кругу есть карта \"DJ\" - то игрок с этой картой выберет музыкальное сопровождение для вашего задания!"
        ]
    },
    {
        image: "cards_images/11.png",
        texts: [
            "Целуй любого игрока в течении 30 секунд. Если в кругу есть карта \"Фотограф\" - то игрок с этой картой непрерывно вас фотографирует!",
            "Накрась губы яркой помадой и расцелуй любого игрока во все доступные и недоступные части тела и пусть он не смывает помаду до твоего следующего хода. Если в кругу есть карта \"Тамада\" - то целовать придется всех игроков!",
            "Придумай новую позу для секса вместе с любым игроком. Если в кругу есть карта \"DJ\" - в нужно течении 30 секунд изображать секс в этой позе под песню F-Pressers - \"Oh Yeah\"",
            "С закрытыми глазами потрогай за попу всех игроков и определи - где чья. Если в кругу есть карта \"Заводила\" - то все игроки трогают за попу тебя, а ты закрыв глаза угадываешь кому принадлежат руки!",
            "Поменяйся футболками с игроком по выбору. Если в кругу есть карта \"Красавчик в черном\" - то придется поменяться еще и штанами!",
            "В течении 30 секунд игрок справа от тебя копирует все твои действия, не стесняйся заставить его делать, то что ты хочешь. Если в кругу есть карта \"Красавчик в черном\" - то ты сам выбираешь пару для задания!"
        ]
    },
    {
        image: "cards_images/12.png",
        texts: [
            "В течении 30 секунд корми с ложечки соседа справа приговаривая: \"Самолетик летит в ротик\". Если в кругу есть карта \"Бармен\" - то корми с ложечки алкоголем!",
            "Рассмеши соседа слева за 30 секунд. Не успеешь - выполнишь наказание. Если в кругу есть карта \"Танцор\" - то смешить придется танцем!",
            "Оближи палец соседа справа. Если в кругу есть карта \"Текильщица\" - то палец нужно предварительно окунуть в напиток!",
            "До твоего следующего хода держи за руку соседа слева и не отпускай ни при каких обстоятельствах, иначе выполнишь наказание. Если в кругу есть карта \"Тамада\" - то за руки берутся все игроки!"
        ]
    },
    {
        image: "cards_images/13.png",
        texts: [
            "Изобрази секс по телефону с игроком слева от тебя и пусть сценарием для вашего диалога будет рецепт салата. Если в кругу есть карта \"Девушка в синем\" - то игрок с этой картой присоединяется к вашему диалогу!",
            "Пусть игрок слева от тебя поцелуями напишет букву на твоей спине, если ты ее не отгадаешь - выполнишь наказание. Если в кругу есть карта \"Девушка в синем\" - то игрок с этой картой будет тебя отвлекать!",
            "С закрытыми глазами нарисуй животное так, чтобы игроки смогли его отгадать. Если в кругу есть карта \"Девушка в красном\" - то игрок с этой картой загадает тебе животное!",
            "Сделай массаж плеч игроку справа от тебя. Если в кругу есть карта \"Красотка в черном\" - то игрок снимет футболку и ты сделаешь ему массаж всей спины!",
            "Потрогай за грудь игрока справа от тебя. Если в кругу есть карта \"Девушка в красном\" - то трогать будешь игрока с этой картой!"
        ]
    },
    {
        image: "cards_images/14.png",
        texts: [
            "В следующие 30 секунд твой сосед справа может делать с тобой что угодно, пока ты сидишь без движения. Если в кругу есть карта \"Тамада\" - то все игроки присоединяются к твоему соседу!",
            "В следующие 30 секунд ты можешь делать с игроком по выбору все что угодно, пока он сидит без движения. Если в кругу есть карта \"Тамада\" - то все игроки присоединяются к тебе!",
            "Закрой глаза. Твой сосед справа будет дважды давать тебе дотронуться указательным пальцем до любой части его тела, а ты должен ее отгадать. Игра продолжается пока ты не ошибешься. Если в кругу есть карта \"Красотка в черном\" - то ты сам выбираешь пару для задания!",
            "Напиши маркером на попе игрока слева слово или словосочетание так, чтобы он до конца игры не знал, что ты написал. Если в кругу есть карта \"Девушка в синем\" - то игрок с этой картой выбирает что писать!",
            "Сними зубами одну вещь с любого игрока. Если в кругу есть карта \"Вышибала\" - то игрок будет сопротивляться!"
        ]
    },
    {
        image: "cards_images/15.png",
        texts: [
            "Устрой состязание между двумя любыми участниками, и пусть победитель получит одну монету из твоего кошелька. Если в кругу есть карта \"Заводила\" - то в состязании будут участвовать все игроки, а приз - удвоится!",
            "Понюхай духи/одеколон всех игрок и пусть обладатель лучшего аромата получит от тебя приз. Если в кругу есть карта \"Спортсмен\" - то придется нюхать носки всех игроков и приз достанется обладателю самых вонючих!",
            "Пусть все участники покажут тебе свое последнее селфи. Обладатель лучшего получит от тебя приз. Если в кругу есть карта \"Вышибала\" - то все игроки будут показывать тебе свою фотографию в паспорте!",
            "Устрой состязание между тримя любыми участниками, и пусть победитель получит одну монету из твоего кошелька. Если в кругу есть карта \"Тамада\" - то в состязании будут участвовать все игроки, а приз - удвоится!"
        ]
    },
    {
        image: "cards_images/16.png",
        texts: [
            "Устрой состязание между двумя любыми участницами, и пусть победительница получит одну монету из твоего кошелька. Если в кругу есть карта \"Тамада\" - то в состязании будут участвовать все девушки, а приз - удвоится!",
            "Все девушки должны за 30 секунд накрасить глаза без зеркала, та у которой получиться лучше всего получит одну монету из твоего кошелька. Если в кругу есть карта \"Богатый бизнесмен\" - то призовой фонд удваивается!",
            "Устрой конкурс на лучший поцелуй, поцеловав всех игроков по очереди и пусть победитель получит от тебя приз. Если в кругу есть карта \"Красотка в черном\" - то целовать всех нужно будет с завязанными глазами!",
            "Выбери игрока который должен будет успеть за 30 секунд расстегнуть зубами лифчик девушки справа от тебя. Если в кругу есть карта \"Флешер\" - то игрок должен будет успеть расстегнуть лифчики всех участниц!"
        ]
    },
    {
        image: "cards_images/17.png",
        texts: [
            "До твоего следующего хода незаметно сделай фотографии 2 игроков, если тебя заметят или ты не успеешь - выполнишь наказание. Если в кругу есть карта \"Тамада\" - то нужно будет успеть сфотографировать всех игроков!",
            "Покажи игрокам свою любимую фотографию. Если в кругу есть карта \"Сплетник\" - то нужно будет также рассказать историю, связанную с этим фото!",
            "Отдай игроку справа свой телефон с открытой галереей на 30 секунд. Если в кругу есть карта \"Красотка в черном\" - то нужно будет дать ему доступ к разделу \"Скрытые\"!",
            "Игрок которого ты выберешь отдаст тебе свой телефон с открытой галереей на 30 секунд. Если в кругу есть карта \"Красавчик в черном\" - то он также даст тебе доступ к разделу \"Скрытые\"!",
            "Устрой 30-ти секундную фотосессию для игрока справа от тебя. Если в кругу есть карта \"Модель\" - то игрок с этой картой будет участвовать в фотосессии!"
        ]
    },
    {
        image: "cards_images/18.png",
        texts: [
            "Покажи игрокам свою интимную фотографию. Если в кругу есть карта \"Красавчик в черном\" - то нужно будет показать 3 фотографии!",
            "Возьми телефон любого игрока и сделай на него интимную фотографию в другой комнате, игрок сможет посмотреть ее только после конца игры. Если в кругу есть карта \"Красавчик в черном\" - то игрок с этой картой будет фотографироваться вместе с тобой!",
            "Возьми телефон любого игрока и сделай на него сколько угодно фотографий в другой комнате за 30 секунд, игрок сможет посмотреть фото только после конца игры. Если в кругу есть карта \"Фотограф\" - то игрок с этой картой будет помогать тебе фотографировать!",
            "Пусть игрок справа от тебя устроит тебе 30-ти секундную фотосессию. Если в кругу есть карта \"Девушка в синем\" - то игрок с этой картой будет фотографироваться вместе с тобой!",
            "Пусть игрок слева от тебя устроит тебе 30-ти секундную фотосессию. Если в кругу есть карта \"Флешер\" - то перед фотосессией нужно будет снять с себя одну вещь!"
        ]
    },
    {
        image: "cards_images/19.png",
        texts: [
            "Выбери 2 игроков, которые поменяются местами. Если в кругу есть карта 'Богатый бизнесмен' - то ты меняешься местами с одним из игроков!",
            "Выбери игрока, который пропустит ход. Если в кругу есть карта 'Щедрый VIP' - то ты пропускаешь свой следующий ход!",
            "Выбери игрока, который выполнит наказание. Если в кругу есть карта 'Флешер' - то игрок, которого ты выбрал, должен будет снять с себя одну вещь",
            "Выбери игрока, который будет ходить дважды. Если в кругу есть карта 'Тамада' - то дважды ходят следующие два игрока!"
        ]
    },
    {
        image: "cards_images/20.png",
        texts: [
            "Введи в переводчик слово или словосочетание и переведи его на любой язык (например, Польский) и если за 30 секунд игроки не угадают, что это за слово, то ты выполнишь наказание. Если в кругу есть карта 'Вышибала' - то слово нужно будет перевести на Китайский!",
            "До твоего следующего хода говори только на иностранном языке. Если в кругу есть карта 'Сплетник' - то тебе нужно научить всех игроков одному слову на этом языке!",
            "До твоего следующего хода говори только на иностранном языке, которого ты не знаешь (пользуйся переводчиком). Если в кругу есть карта 'Мачо' - то игрок с этой картой выберет язык, на котором ты будешь говорить!",
            "Переведи отрывок известной песни на английский и если в течении 30 секунд игроки ее не отгадают, выполнишь наказание. Если в кругу есть карта 'Караокемен' - то спой отрывок с измененным текстом!"
        ]
    },
    {
        image: "cards_images/21.png",
        texts: [
            "Сними с себя одну вещь. Если в кругу есть карта 'Флешер' - то снять придется 2 вещи!",
            "Игрок слева от тебя снимает одну вещь. Если в кругу есть карта 'Вышибала' - то одну вещь снимаешь ты!",
            "Игрок, которого ты выберешь, снимает одну вещь. Если в кругу есть карта 'Парочка' - то игроки рядом с ним тоже снимают по одной вещи!",
            "Игрок справа от тебя снимает одну вещь. Если в кругу есть карта 'Красотка в черном' - то игрок с этой картой тоже снимает с себя одну вещь!"
        ]
    },
    {
        image: "cards_images/22.png",
        texts: [
            "Выбери игрока с которым ты проведешь '7 минут в Раю' (вы останетесь наедине в закрытой комнате на 7 минут). Если в кругу есть карта 'Красотка в черном' - то игрок с этой картой присоединится к вам",
            "Выбери двух игроков с которыми ты одновременно поцелуешься. Если в кругу есть карта 'Щедрый VIP' - то игрок с этой картой выберет игроков вместо тебя",
            "Выбери игрока с которым вас запрут в туалете без света на 5 минут. Если в кругу есть карта 'Красавчик в черном' - то игрок с этой картой присоединится к вам"
        ]
    },
    {
        image: "cards_images/23.png",
        texts: [
            "Простой на руках у стены в течении 30 секунд. Если в кругу есть карта 'Танцор' - то стоя у стены придется еще и тверкать!",
            "Отожмись 15 раз иначе выполнишь наказание. Если в кругу есть карта 'Рейвер' - то отжиматься нужно в ритм музыке!",
            "Пусть самый сильный на твой взгляд игрок поднимет тебя, и если он сможет продержать тебя на руках 10 секунд, отблагодари его поцелуем. Если в кругу есть карта 'Флешер' - то игрок который тебя поднимает - снимает футболку!",
            "Изобрази с игрок справа от тебя бой борцов сумо, засунув под одежду подушки или мягкие предметы. Если в кругу есть карта 'Флешер' - то придется раздеться до трусов - как настоящие сумоисты!"
        ]
    },
    {
        image: "cards_images/24.png",
        texts: [
            "Расскажи про свой первый секс. Если в кругу есть карта 'Девушка в красном' - то вместе с игроком с этой картой изобрази как это было!",
            "Расскажи про себя в 5 лет так, как будто ты проходишь собеседование, устраиваясь на работу. Если в кругу есть карта 'Вышибала' - то игрок с этой картой будет задавать тебе наводящие вопросы!",
            "Расскажи самую стыдную историю из своей жизни. Если в кругу есть карта 'Девушка в синем' - то рассказывай томно и с придыханием!",
            "Расскажи стыдную историю про одного из игроков. Если в кругу есть карта 'Мачо' - то всем расскажут стыдную историю про тебя!"
        ]
    },
    {
        image: "cards_images/25.png",
        texts: [
            "На вечеринке стало жарко! Все снимают с себя по одной вещи.",
            "На вечеринке внезапно отключили свет! Все игроки меняются местами.",
            "На вечеринке сработала пожарная сигнализация и все промокли! Все игроки снимают с себя одну вещь.",
            "На вечеринке стало скучно! Ты пропускаешь ход.",
            "На вечеринке суматоха! Следующий игрок ходит дважды.",
            "На вечеринке разозлили охранника! Все выполняют наказание."
        ]
    }    
];